<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usabilidad Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
            color: #333;
            background-color: #f4f4f4;
        }
        h2 {
            color: #ffcc00;
        }
        ul {
            padding-left: 0;
        }
        li {
            background-color: #e0e0e0;
            margin: 10px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Usabilidad Web</h1>
    </header>
    <main>
        <section>
            <h2>¿Qué es la Usabilidad Web?</h2>
            <p>La usabilidad web se refiere a la facilidad con la que los usuarios pueden navegar e interactuar con un sitio.</p>
        </section>

        <section>
            <h2>Importancia</h2>
            <p>La usabilidad es clave para mejorar la experiencia del usuario y la eficiencia de un sitio web.</p>
        </section>

        <section>
            <h2>Principios</h2>
            <ul>
                <li><strong>Simplicidad:</strong> Diseño simple facilita la interacción. <em>Ejemplo:</em> Botones claros.</li>
                <li><strong>Consistencia:</strong> Mantener diseño uniforme. <em>Ejemplo:</em> Menús idénticos en todas las páginas.</li>
                <li><strong>Feedback:</strong> Respuestas a acciones. <em>Ejemplo:</em> Mensajes de éxito tras enviar un formulario.</li>
                <li><strong>Accesibilidad:</strong> Apto para todos. <em>Ejemplo:</em> Texto alternativo en imágenes.</li>
                <li><strong>Navegación Intuitiva:</strong> Fácil de explorar. <em>Ejemplo:</em> Menú bien organizado.</li>
            </ul>
        </section>
    </main>
</body>
</html>
